<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WorkoutActivity" android:background="#C3C3C8" android:id="@+id/consLayoutWorkout">

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#6200ED"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txtHeaderWorkout"
            app:layout_constraintBottom_toTopOf="@+id/txtFooterWorkout"
            android:layout_marginBottom="495dp"
            android:clickable="false"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txtFooterWorkout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#6200ED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeaderWorkout"
            android:layout_marginTop="25dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="75dp"
            android:layout_height="64dp"
            android:id="@+id/txtNextWorkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtFooterWorkout"
            android:background="@android:drawable/ic_media_ff"
            android:layout_marginStart="280dp"/>
    <TextView
            android:layout_width="75dp"
            android:layout_height="64dp"
            android:id="@+id/txtPreviousWorkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtFooterWorkout"
            android:background="@android:drawable/ic_media_rew"
            android:layout_marginEnd="280dp"/>
    <Button
            android:text="Home"
            android:layout_width="140dp"
            android:layout_height="wrap_content" android:id="@+id/btnHomeWorkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/button_background_on"
            android:onClick="clkReturnMain" app:layout_constraintTop_toTopOf="@+id/txtFooterWorkout"/>
</androidx.constraintlayout.widget.ConstraintLayout>